<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>A gold polygon style</Name>
    <UserStyle>
      <Name>A gold polygon style</Name>
      <Title>A gold polygon style</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>gold polygon</Name>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#456d14</CssParameter>
              <CssParameter name="fill-opacity">0.47</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke-width">0.5</CssParameter>
              <CssParameter name="stroke">#427a00</CssParameter>
              <CssParameter name="stroke-opacity">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>