<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
    <NamedLayer>
        <Name>scenari_26_06_2024 copia</Name>
        <UserStyle>
            <Name>scenari_26_06_2024 copia</Name>
            <FeatureTypeStyle>
                <Name>name</Name>
                <Rule>
                    <Name>Ricerca</Name>
                    <Title>Ricerca</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>use_nameit</ogc:PropertyName>
                            <ogc:Literal>Ricerca</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PolygonSymbolizer>
                        <Fill>
                            <CssParameter name="fill">#5024ed</CssParameter>
                            <CssParameter name="fill-opacity">0.1</CssParameter>
                        </Fill>
                        <Stroke>
                            <CssParameter name="stroke">#1345ea</CssParameter>
                            <CssParameter name="stroke-linejoin">bevel</CssParameter>
                            <CssParameter name="stroke-width">1.5</CssParameter>
                            <CssParameter name="stroke-opacity">0.7</CssParameter>
                        </Stroke>
                    </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</sld:StyledLayerDescriptor>